API_KEY=AIzaSyBItzvz15n_c4gOW-FKCAf_zLEMT-0X2uU
AUTH_DOMAIN=learning-6867a.firebaseapp.com
PROJECT_ID=learning-6867a
STORAGE_BUCKET=learning-6867a.appspot.com
MESSAGING_SENDER_ID=636754147850
APP_ID=1:636754147850:web:87ae496ea6b56fe738fdf3
MEASUREMENT_ID=G-0B17ZZTV96
